<?php

/**
 * Implements hook_schema().
 */

function finance_schema() {
    $schema['finance'] = array(
      'description' => 'Stores Tickets for Tickets',
      'fields' => array(
        'tid' => array(
          'description' => 'The primary identifier for a Tickets.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'pid' => array(
          'description' => 'The project ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'description' => 'The node ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'project' => array(
          'description' => 'Project Name for a Ticket.',
          'type' => 'varchar',
          'length' => 100,
          'not null' => TRUE,
          'default' => '',
        ),
        'ticket_status' => array(
          'description' => 'Project Name for a Ticket.',
          'type' => 'varchar',
          'length' => 100,
          'not null' => FALSE,
          //'default' => '',
        ),
        'issue_type' => array(
          'description' => 'Issue Type a Ticket.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ),
        'summary' => array(
          'description' => 'Summary of a Ticket.',
          'type' => 'varchar',
          'length' => 200,
          'not null' => FALSE,
          'default' => '',
        ),
        'reporter' => array(
          'description' => 'Reporter of a Ticket.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'Description of a Ticket.',
          'type' => 'varchar',
          'length' => 10000,
          'not null' => FALSE,
          'default' => '',
        ),
        'priority' => array(
          'description' => 'Priority Status of a Ticket.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ),
        'attachment' => array(
          'description' => 'Attachment of a Ticket.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'assignee' => array(
          'description' => 'Assignee of a Ticket.',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
          'default' => '',
        ),
        'status' => array(
          'description' => 'Active User Status.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('tid'),
    );

    return $schema;
}
