function framework_theme() {
  $items = array();
    
  $items['user_login'] = array(
    'render element' => 'form',
    //'path' => drupal_get_path('theme', 'framework') . '/templates',
    'path' => drupal_get_path('theme', 'framework'),
    'template' => 'user-login',
    'preprocess functions' => array(
       'framework_preprocess_user_login'
    ),
  );
  $items['user_register_form'] = array(
    'render element' => 'form',
    //'path' => drupal_get_path('theme', 'framework') . '/templates',
    'path' => drupal_get_path('theme', 'framework'),
    'template' => 'user-register-form',
    'preprocess functions' => array(
      'framework_preprocess_user_register_form'
    ),
  );
  $items['user_pass'] = array(
    'render element' => 'form',
   // 'path' => drupal_get_path('theme', 'framework') . '/templates',
      'path' => drupal_get_path('theme', 'framework'),
    'template' => 'user-pass',
    'preprocess functions' => array(
      'framework_preprocess_user_pass'
    ),
  );
  return $items;
}

function framework_preprocess_user_login(&$vars) {
  $vars['intro_text'] = t('This is my awesome login form');
}

function framework_preprocess_user_register_form(&$vars) {
  $vars['intro_text'] = t('This is my super awesome reg form');
}

function framework_preprocess_user_pass(&$vars) {
  $vars['intro_text'] = t('This is my super awesome request new password form');
}

?>

<p><?php print render($intro_text); ?></p>
<div class="yourtheme-user-login-form-wrapper">
  <?php print drupal_render_children($form) ?>
</div>